<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1"
    android:textAlignment="textStart"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

        <TableRow
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:backgroundTint="#1976D2">

            <Button
                android:id="@+id/bNum1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />
        </TableRow>

        <TableRow
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:backgroundTint="#1976D2">

            <Button
                android:id="@+id/bNum4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />
        </TableRow>

        <TableRow
            android:layout_width="340dp"
            android:layout_height="80dp">

            <Button
                android:id="@+id/bNum7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNum9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="x"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />
        </TableRow>

        <TableRow
            android:layout_width="340dp"
            android:layout_height="80dp">

            <Button
                android:id="@+id/bNum0"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bDot"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="."
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/bNumEqual"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:backgroundTint="#1976D2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="/"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="254dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvCalc"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/bClear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#2962FF"
        android:text="X"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/tvCalc"
        app:layout_constraintTop_toTopOf="@+id/tvCalc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />


</androidx.constraintlayout.widget.ConstraintLayout>